HOST_CODE_DIR=api
CONTAINER_CODE_DIR=/var/www/html
PROJECT_NAME=unit_test

LOCAL_USER=www-data
LOCAL_GROUP=www-data

MYSQL_ROOT_PASSWORD=1qazxsw2
MYSQL_DATABASE=test_db
MYSQL_USER=test_user
MYSQL_PASSWORD=1qaz

MYSQL_VERSION=5.7
PHP_VESRION=7.4

#CURRENT_UID=$(id -u):$(id -g)
USER_GROUP=1000:1000
